opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "batteries.3.8.0"
  "dune.3.17.1"
  "memtrace.0.2.3"
  "menhir.20240715"
  "menhirLib.20240715"
  "mtime.2.1.0"
  "ocaml-base-compiler.5.2.1"
  "pprint.20230830"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yojson.3.9.1"
  "ppxlib.0.33.0"
  "process.0.2.1"
  "sedlex.3.3"
  "stdint.0.7.2"
  "yojson.2.2.2"
  "zarith.1.14"
]
installed: [
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "batteries.3.8.0"
  "camlp-streams.5.0.1"
  "conf-gmp.4"
  "conf-pkg-config.3"
  "cppo.1.8.0"
  "dune.3.17.1"
  "gen.1.1"
  "host-arch-x86_64.1"
  "host-system-other.1"
  "memtrace.0.2.3"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "mtime.2.1.0"
  "num.1.5-1"
  "ocaml.5.2.1"
  "ocaml-base-compiler.5.2.1"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.15.0"
  "ocamlfind.1.9.6"
  "pprint.20230830"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_deriving_yojson.3.9.1"
  "ppxlib.0.33.0"
  "process.0.2.1"
  "sedlex.3.3"
  "seq.base"
  "sexplib0.v0.17.0"
  "stdint.0.7.2"
  "stdlib-shims.0.3.0"
  "topkg.1.0.7"
  "yojson.2.2.2"
  "zarith.1.14"
]
